<Build name="radish.scml">
 <Symbol name="radish">
  <Frame framenum="0" duration="1" image="radish" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="1" duration="1" image="radish_cooked" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="2" duration="1" image="radish_planted" w="256" h="256" x="128.000000" y="128.000000"/>
 </Symbol>
 <Symbol name="radish01">
  <Frame framenum="0" duration="1" image="radish01" w="256" h="256" x="-2.559998" y="-30.720001"/>
 </Symbol>
</Build>
