<Build name="pickled_food.scml">
 <Symbol name="pickled_food">
  <Frame framenum="0" duration="1" image="egg_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="1" duration="1" image="cucumber_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="2" duration="1" image="fish_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="3" duration="1" image="cabbage_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="4" duration="1" image="carrot_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="5" duration="1" image="mushroom_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="6" duration="1" image="corn_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="7" duration="1" image="eggplant_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="8" duration="1" image="pumpkin_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="9" duration="1" image="beet_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="10" duration="1" image="onion_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="11" duration="1" image="pigs_foot_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="12" duration="1" image="radish_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="13" duration="1" image="cucumber_golden_pickled" w="256" h="256" x="128.000000" y="128.000000"/>
 </Symbol>
</Build>
