<Build name="onion.scml">
 <Symbol name="onion">
  <Frame framenum="0" duration="1" image="onion_cooked" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="1" duration="1" image="onion" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="2" duration="1" image="onion_planted" w="256" h="256" x="128.000000" y="128.000000"/>
 </Symbol>
 <Symbol name="onion01">
  <Frame framenum="0" duration="1" image="onion01" w="205" h="205" x="-2.049995" y="-24.599998"/>
 </Symbol>
</Build>
