<Build name="beet.scml">
 <Symbol name="beet">
  <Frame framenum="0" duration="1" image="beet" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="1" duration="1" image="beet_cooked" w="256" h="256" x="128.000000" y="128.000000"/>
  <Frame framenum="2" duration="1" image="beet_planted" w="256" h="256" x="128.000000" y="128.000000"/>
 </Symbol>
 <Symbol name="beet01">
  <Frame framenum="0" duration="1" image="beet01" w="256" h="256" x="-2.559998" y="-30.720001"/>
 </Symbol>
</Build>
